PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=root1234!
DB_NAME=saboaria_db

SUPABASE_URL=https://tqlgfhogedizkpvhopvu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxbGdmaG9nZWRpemtwdmhvcHZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NzA5MjIsImV4cCI6MjA4MDQ0NjkyMn0.Rnr4RTEh2o89i3rXOXLKrt2pceh--PUNcP0zPWURqNQ
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxbGdmaG9nZWRpemtwdmhvcHZ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDg3MDkyMiwiZXhwIjoyMDgwNDQ2OTIyfQ.5g_xZo5si1WIizTrsuvTqzfwfwtdC_TdFsAxm36AzP0